# Wallet Connect Test Project ID
NEXT_PUBLIC_WC_PROJECT_ID=dc06360fc1be7532d4b5c25fc78bcfe9
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_PROFILE_PROVIDER_BASE=https://app.next.fractal.id/authorize?client_id=PVPpKr2UQmc86cmf_2xsjUB5gDECYPGsAh5P3vyQM_4&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&response_type=code&scope=contact%3Aread%20verification.basic%3Aread%20verification.basic.details%3Aread%20verification.liveness%3Aread%20verification.liveness.details%3Aread
NEXT_PUBLIC_IDOS_NODE_URL=https://nodes.playground.idos.network
NEXT_PUBLIC_IDOS_DB_ID=x625a832c84f02fbebb229ee3b5e66b6767802b29d87acf72b8dd05d1
NEXT_PUBLIC_IDOS_CONTRACT_ADDRESS=0x1673b9fD14C30332990314d99826F22a628A2601
NEXT_PUBLIC_IDOS_CHAIN_ID=0xaa36a7
NEXT_ENCRYPTION_SECRET_KEY=2bu7SyMToRAuFn01/oqU3fx9ZHo9GKugQhQYmDuBXzg=
NEXT_CITIZEND_WALLET_PRIVATE_KEY=0x515c2fed89c22eaa9d41cfce6e6e454fa0a39353e711d6a99f34b4ecab4b4859
