# Wallet Connect Test Project ID
NEXT_PUBLIC_WC_PROJECT_ID=dc06360fc1be7532d4b5c25fc78bcfe9
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_PROFILE_PROVIDER_BASE=https://app.next.fractal.id/authorize?client_id=PVPpKr2UQmc86cmf_2xsjUB5gDECYPGsAh5P3vyQM_4&redirect_uri=https%3A%2F%2Fctznd.netlify.app&response_type=code&scope=contact%3Aread%20verification.plus%3Aread%20verification.plus.details%3Aread
NEXT_PUBLIC_IDOS_NODE_URL=https://nodes.playground.idos.network
NEXT_PUBLIC_IDOS_CONTRACT_ADDRESS_MAINNET=0x1673b9fD14C30332990314d99826F22a628A2601
NEXT_PUBLIC_IDOS_CONTRACT_ADDRESS_ARBITRUM=0x7D11563Bd4aA096CC83Fbe2cdd0557010dd58477
NEXT_CITIZEND_WALLET_PRIVATE_KEY="private key"
NEXT_PUBLIC_APPLY_OPEN=true
NEXT_PUBLIC_CONTRIBUTE_OPEN=false
NEXT_PUBLIC_DAPP_HOST=http://localhost:3000
NEXT_ACTIVE_CAMPAIGN_API_KEY='api key'
NEXT_ACTIVE_CAMPAIGN_ACCOUNT_NAME='account name'
#test data derived from playground private key
#idos_citizend_grantee = "0x2d49d75ca03041051a7488e28fc98906ac711873"
#idos_citizend_encryption_public_key = "hPMGAtHXQlHhv30U8k8vQ7dyW70nm9OFLdA9lskwdRQ="
